anonymous block completed
CODIGOARTICULO       FAMILIA    PRECIODOLAR USUARIOINSERTA            USUARIOACTUALIZA          FECHAULTIMOUPDATE    CANTIDAD             UNIDADMEDIDA
-------------------- ---------- ----------- ------------------------- ------------------------- -------------------- -------------------- ------------
HFLMSOLXIWJCFQPTCOLO Default    7600        333                       333                       04-15-2015 15:13:10  17                   PE           
QQUVNASQDQHFXGFNHMFE Default    10.000      333                       333                       04-15-2015 15:30:21  18                   UN           
ESCFDOQMCUYSSNSNYIYS Default    12.600      222                       222                       04-15-2015 16:33:42  17                   PE           
WAZNHCACKHJLFHKTSSQZ Default    12.600      222                       222                       04-15-2015 16:34:49  17                   PE           
YYNXIJPWXVXRGTLCMDAC Default    12.600      222                       222                       04-15-2015 10:50:33  17                   PE           

anonymous block completed
CODIGOARTICULO       FAMILIA    PRECIODOLAR USUARIOINSERTA            USUARIOACTUALIZA          FECHAULTIMOUPDATE    CANTIDAD             UNIDADMEDIDA
-------------------- ---------- ----------- ------------------------- ------------------------- -------------------- -------------------- ------------
HFLMSOLXIWJCFQPTCOLO Default    7600        333                       222                       04-15-2015 15:13:10  17                   PE           
QQUVNASQDQHFXGFNHMFE Default    10.000      333                       333                       04-15-2015 15:30:21  18                   UN           
ESCFDOQMCUYSSNSNYIYS Default    12.600      222                       222                       04-15-2015 16:33:42  17                   PE           
WAZNHCACKHJLFHKTSSQZ Default    12.600      222                       222                       04-15-2015 16:34:49  17                   PE           
YYNXIJPWXVXRGTLCMDAC Default    12.600      222                       222                       04-15-2015 10:50:33  17                   PE           

